# CB

./: Test.rar
Test/: pom.xml
Test/allure-results/: 019c67ed-90d1-4eb1-a3a8-429bd82a13c9-container.json  1f49c280-37e6-4774-a871-b01c2813a7b7-result.json  386938e1-1bd7-48e8-80b4-b423ef0bf9c8-container.json  39742a9b-90d6-4cee-8759-a95fdb3b5247-container.json  4cddd3d2-0934-4599-a6d8-ebff2050df63-container.json  51bcb1d2-c978-4d2b-85ea-a3a705c278e3-container.json  67b2af02-c1c8-4dd2-b63a-60da31ae3f1b-container.json  6efbf00a-676d-4044-8ea7-d052da09b45a-container.json  719831ff-743d-476e-a088-e90d6d173a9c-result.json  756f511f-e6c9-4d26-be87-da7cd7daa623-container.json  75b17bb6-39d4-4343-8496-95175e18a5b1-result.json  851218c7-8a95-44ed-ab5d-996fb7883bc7-container.json  8c5b30ff-6978-4ff1-9451-6bdd0d172004-container.json  a221de25-806d-4455-9e2c-070e4f9ecedf-container.json  a3b9cc0c-3def-4783-be5d-0ae61f9d5c1a-container.json  ad9b0a99-e620-412a-bd29-b2fc7abcf03f-result.json  bdbd9237-6bfe-430f-bc17-ca2b9655a73c-result.json  c5c34bdb-3173-4da4-b6d7-1e481e72ebaf-container.json  c82c9f84-607a-43da-a349-11a332f5f821-container.json  ca85b294-3808-454c-9e58-785e3831cc7a-container.json  da771315-84a6-4d9d-a815-19d13bf8a8be-container.json  dc1fe23e-9172-4883-88dc-ecd4954bd825-container.json  e93f6767-df56-4457-bee2-069534ef6baf-result.json  ef6f78ab-81b9-4fd2-8690-4c9b8703c73e-result.json  f55243b5-1637-465b-a257-45c062432597-container.json  f5f76f86-038d-42df-afb6-1494fd2bf413-container.json  f6c54014-3a16-480d-957f-b39a55382539-container.json  fea4418c-a818-4854-8be8-d6a348a34f87-container.json
Test/src/test/java/: CBTest.java  Setup.java  Test1.java  Test2.java
